# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Minosgames.dir/dominos/dominos_events.c.o
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_events.c
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_events.h
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_game.h
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_renderer.h
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_types.h
 /home/kamir/Téléchargements/Minosgame-main/game.h
 /home/kamir/Téléchargements/Minosgame-main/game_score.h
 /home/kamir/Téléchargements/Minosgame-main/menu.h
 /home/kamir/Téléchargements/Minosgame-main/player_setup.h
 include/SDL2/SDL.h
 include/SDL2/SDL_assert.h
 include/SDL2/SDL_atomic.h
 include/SDL2/SDL_audio.h
 include/SDL2/SDL_blendmode.h
 include/SDL2/SDL_clipboard.h
 include/SDL2/SDL_config.h
 include/SDL2/SDL_config_android.h
 include/SDL2/SDL_config_emscripten.h
 include/SDL2/SDL_config_iphoneos.h
 include/SDL2/SDL_config_macosx.h
 include/SDL2/SDL_config_minimal.h
 include/SDL2/SDL_config_ngage.h
 include/SDL2/SDL_config_os2.h
 include/SDL2/SDL_config_windows.h
 include/SDL2/SDL_config_wingdk.h
 include/SDL2/SDL_config_winrt.h
 include/SDL2/SDL_config_xbox.h
 include/SDL2/SDL_cpuinfo.h
 include/SDL2/SDL_endian.h
 include/SDL2/SDL_error.h
 include/SDL2/SDL_events.h
 include/SDL2/SDL_filesystem.h
 include/SDL2/SDL_gamecontroller.h
 include/SDL2/SDL_gesture.h
 include/SDL2/SDL_guid.h
 include/SDL2/SDL_haptic.h
 include/SDL2/SDL_hidapi.h
 include/SDL2/SDL_hints.h
 include/SDL2/SDL_joystick.h
 include/SDL2/SDL_keyboard.h
 include/SDL2/SDL_keycode.h
 include/SDL2/SDL_loadso.h
 include/SDL2/SDL_locale.h
 include/SDL2/SDL_log.h
 include/SDL2/SDL_main.h
 include/SDL2/SDL_messagebox.h
 include/SDL2/SDL_metal.h
 include/SDL2/SDL_misc.h
 include/SDL2/SDL_mouse.h
 include/SDL2/SDL_mutex.h
 include/SDL2/SDL_pixels.h
 include/SDL2/SDL_platform.h
 include/SDL2/SDL_power.h
 include/SDL2/SDL_quit.h
 include/SDL2/SDL_rect.h
 include/SDL2/SDL_render.h
 include/SDL2/SDL_rwops.h
 include/SDL2/SDL_scancode.h
 include/SDL2/SDL_sensor.h
 include/SDL2/SDL_shape.h
 include/SDL2/SDL_stdinc.h
 include/SDL2/SDL_surface.h
 include/SDL2/SDL_system.h
 include/SDL2/SDL_thread.h
 include/SDL2/SDL_timer.h
 include/SDL2/SDL_touch.h
 include/SDL2/SDL_ttf.h
 include/SDL2/SDL_version.h
 include/SDL2/SDL_video.h
 include/SDL2/begin_code.h
 include/SDL2/close_code.h
CMakeFiles/Minosgames.dir/dominos/dominos_game.c.o
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_game.c
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_game.h
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_renderer.h
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_types.h
 /home/kamir/Téléchargements/Minosgame-main/game.h
 /home/kamir/Téléchargements/Minosgame-main/game_score.h
 /home/kamir/Téléchargements/Minosgame-main/menu.h
 /home/kamir/Téléchargements/Minosgame-main/player_setup.h
 include/SDL2/SDL.h
 include/SDL2/SDL_assert.h
 include/SDL2/SDL_atomic.h
 include/SDL2/SDL_audio.h
 include/SDL2/SDL_blendmode.h
 include/SDL2/SDL_clipboard.h
 include/SDL2/SDL_config.h
 include/SDL2/SDL_config_android.h
 include/SDL2/SDL_config_emscripten.h
 include/SDL2/SDL_config_iphoneos.h
 include/SDL2/SDL_config_macosx.h
 include/SDL2/SDL_config_minimal.h
 include/SDL2/SDL_config_ngage.h
 include/SDL2/SDL_config_os2.h
 include/SDL2/SDL_config_windows.h
 include/SDL2/SDL_config_wingdk.h
 include/SDL2/SDL_config_winrt.h
 include/SDL2/SDL_config_xbox.h
 include/SDL2/SDL_cpuinfo.h
 include/SDL2/SDL_endian.h
 include/SDL2/SDL_error.h
 include/SDL2/SDL_events.h
 include/SDL2/SDL_filesystem.h
 include/SDL2/SDL_gamecontroller.h
 include/SDL2/SDL_gesture.h
 include/SDL2/SDL_guid.h
 include/SDL2/SDL_haptic.h
 include/SDL2/SDL_hidapi.h
 include/SDL2/SDL_hints.h
 include/SDL2/SDL_joystick.h
 include/SDL2/SDL_keyboard.h
 include/SDL2/SDL_keycode.h
 include/SDL2/SDL_loadso.h
 include/SDL2/SDL_locale.h
 include/SDL2/SDL_log.h
 include/SDL2/SDL_main.h
 include/SDL2/SDL_messagebox.h
 include/SDL2/SDL_metal.h
 include/SDL2/SDL_misc.h
 include/SDL2/SDL_mouse.h
 include/SDL2/SDL_mutex.h
 include/SDL2/SDL_pixels.h
 include/SDL2/SDL_platform.h
 include/SDL2/SDL_power.h
 include/SDL2/SDL_quit.h
 include/SDL2/SDL_rect.h
 include/SDL2/SDL_render.h
 include/SDL2/SDL_rwops.h
 include/SDL2/SDL_scancode.h
 include/SDL2/SDL_sensor.h
 include/SDL2/SDL_shape.h
 include/SDL2/SDL_stdinc.h
 include/SDL2/SDL_surface.h
 include/SDL2/SDL_system.h
 include/SDL2/SDL_thread.h
 include/SDL2/SDL_timer.h
 include/SDL2/SDL_touch.h
 include/SDL2/SDL_ttf.h
 include/SDL2/SDL_version.h
 include/SDL2/SDL_video.h
 include/SDL2/begin_code.h
 include/SDL2/close_code.h
CMakeFiles/Minosgames.dir/dominos/dominos_renderer.c.o
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_game.h
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_renderer.c
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_renderer.h
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_types.h
 /home/kamir/Téléchargements/Minosgame-main/game.h
 /home/kamir/Téléchargements/Minosgame-main/game_score.h
 /home/kamir/Téléchargements/Minosgame-main/menu.h
 /home/kamir/Téléchargements/Minosgame-main/player_setup.h
 include/SDL2/SDL.h
 include/SDL2/SDL_assert.h
 include/SDL2/SDL_atomic.h
 include/SDL2/SDL_audio.h
 include/SDL2/SDL_blendmode.h
 include/SDL2/SDL_clipboard.h
 include/SDL2/SDL_config.h
 include/SDL2/SDL_config_android.h
 include/SDL2/SDL_config_emscripten.h
 include/SDL2/SDL_config_iphoneos.h
 include/SDL2/SDL_config_macosx.h
 include/SDL2/SDL_config_minimal.h
 include/SDL2/SDL_config_ngage.h
 include/SDL2/SDL_config_os2.h
 include/SDL2/SDL_config_windows.h
 include/SDL2/SDL_config_wingdk.h
 include/SDL2/SDL_config_winrt.h
 include/SDL2/SDL_config_xbox.h
 include/SDL2/SDL_cpuinfo.h
 include/SDL2/SDL_endian.h
 include/SDL2/SDL_error.h
 include/SDL2/SDL_events.h
 include/SDL2/SDL_filesystem.h
 include/SDL2/SDL_gamecontroller.h
 include/SDL2/SDL_gesture.h
 include/SDL2/SDL_guid.h
 include/SDL2/SDL_haptic.h
 include/SDL2/SDL_hidapi.h
 include/SDL2/SDL_hints.h
 include/SDL2/SDL_joystick.h
 include/SDL2/SDL_keyboard.h
 include/SDL2/SDL_keycode.h
 include/SDL2/SDL_loadso.h
 include/SDL2/SDL_locale.h
 include/SDL2/SDL_log.h
 include/SDL2/SDL_main.h
 include/SDL2/SDL_messagebox.h
 include/SDL2/SDL_metal.h
 include/SDL2/SDL_misc.h
 include/SDL2/SDL_mouse.h
 include/SDL2/SDL_mutex.h
 include/SDL2/SDL_pixels.h
 include/SDL2/SDL_platform.h
 include/SDL2/SDL_power.h
 include/SDL2/SDL_quit.h
 include/SDL2/SDL_rect.h
 include/SDL2/SDL_render.h
 include/SDL2/SDL_rwops.h
 include/SDL2/SDL_scancode.h
 include/SDL2/SDL_sensor.h
 include/SDL2/SDL_shape.h
 include/SDL2/SDL_stdinc.h
 include/SDL2/SDL_surface.h
 include/SDL2/SDL_system.h
 include/SDL2/SDL_thread.h
 include/SDL2/SDL_timer.h
 include/SDL2/SDL_touch.h
 include/SDL2/SDL_ttf.h
 include/SDL2/SDL_version.h
 include/SDL2/SDL_video.h
 include/SDL2/begin_code.h
 include/SDL2/close_code.h
CMakeFiles/Minosgames.dir/dominos/dominos_types.c.o
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_types.c
CMakeFiles/Minosgames.dir/game.c.o
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_game.h
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_renderer.h
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_types.h
 /home/kamir/Téléchargements/Minosgame-main/game.c
 /home/kamir/Téléchargements/Minosgame-main/game.h
 /home/kamir/Téléchargements/Minosgame-main/game_score.h
 /home/kamir/Téléchargements/Minosgame-main/menu.h
 /home/kamir/Téléchargements/Minosgame-main/player_setup.h
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_events.h
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_game.h
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_renderer.h
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_types.h
 include/SDL2/SDL.h
 include/SDL2/SDL_assert.h
 include/SDL2/SDL_atomic.h
 include/SDL2/SDL_audio.h
 include/SDL2/SDL_blendmode.h
 include/SDL2/SDL_clipboard.h
 include/SDL2/SDL_config.h
 include/SDL2/SDL_config_android.h
 include/SDL2/SDL_config_emscripten.h
 include/SDL2/SDL_config_iphoneos.h
 include/SDL2/SDL_config_macosx.h
 include/SDL2/SDL_config_minimal.h
 include/SDL2/SDL_config_ngage.h
 include/SDL2/SDL_config_os2.h
 include/SDL2/SDL_config_windows.h
 include/SDL2/SDL_config_wingdk.h
 include/SDL2/SDL_config_winrt.h
 include/SDL2/SDL_config_xbox.h
 include/SDL2/SDL_cpuinfo.h
 include/SDL2/SDL_endian.h
 include/SDL2/SDL_error.h
 include/SDL2/SDL_events.h
 include/SDL2/SDL_filesystem.h
 include/SDL2/SDL_gamecontroller.h
 include/SDL2/SDL_gesture.h
 include/SDL2/SDL_guid.h
 include/SDL2/SDL_haptic.h
 include/SDL2/SDL_hidapi.h
 include/SDL2/SDL_hints.h
 include/SDL2/SDL_joystick.h
 include/SDL2/SDL_keyboard.h
 include/SDL2/SDL_keycode.h
 include/SDL2/SDL_loadso.h
 include/SDL2/SDL_locale.h
 include/SDL2/SDL_log.h
 include/SDL2/SDL_main.h
 include/SDL2/SDL_messagebox.h
 include/SDL2/SDL_metal.h
 include/SDL2/SDL_misc.h
 include/SDL2/SDL_mixer.h
 include/SDL2/SDL_mouse.h
 include/SDL2/SDL_mutex.h
 include/SDL2/SDL_pixels.h
 include/SDL2/SDL_platform.h
 include/SDL2/SDL_power.h
 include/SDL2/SDL_quit.h
 include/SDL2/SDL_rect.h
 include/SDL2/SDL_render.h
 include/SDL2/SDL_rwops.h
 include/SDL2/SDL_scancode.h
 include/SDL2/SDL_sensor.h
 include/SDL2/SDL_shape.h
 include/SDL2/SDL_stdinc.h
 include/SDL2/SDL_surface.h
 include/SDL2/SDL_system.h
 include/SDL2/SDL_thread.h
 include/SDL2/SDL_timer.h
 include/SDL2/SDL_touch.h
 include/SDL2/SDL_ttf.h
 include/SDL2/SDL_version.h
 include/SDL2/SDL_video.h
 include/SDL2/begin_code.h
 include/SDL2/close_code.h
CMakeFiles/Minosgames.dir/game_score.c.o
 /home/kamir/Téléchargements/Minosgame-main/game_score.c
 /home/kamir/Téléchargements/Minosgame-main/game_score.h
CMakeFiles/Minosgames.dir/main.c.o
 /home/kamir/Téléchargements/Minosgame-main/game.h
 /home/kamir/Téléchargements/Minosgame-main/main.c
 include/SDL2/SDL.h
 include/SDL2/SDL_assert.h
 include/SDL2/SDL_atomic.h
 include/SDL2/SDL_audio.h
 include/SDL2/SDL_blendmode.h
 include/SDL2/SDL_clipboard.h
 include/SDL2/SDL_config.h
 include/SDL2/SDL_config_android.h
 include/SDL2/SDL_config_emscripten.h
 include/SDL2/SDL_config_iphoneos.h
 include/SDL2/SDL_config_macosx.h
 include/SDL2/SDL_config_minimal.h
 include/SDL2/SDL_config_ngage.h
 include/SDL2/SDL_config_os2.h
 include/SDL2/SDL_config_windows.h
 include/SDL2/SDL_config_wingdk.h
 include/SDL2/SDL_config_winrt.h
 include/SDL2/SDL_config_xbox.h
 include/SDL2/SDL_cpuinfo.h
 include/SDL2/SDL_endian.h
 include/SDL2/SDL_error.h
 include/SDL2/SDL_events.h
 include/SDL2/SDL_filesystem.h
 include/SDL2/SDL_gamecontroller.h
 include/SDL2/SDL_gesture.h
 include/SDL2/SDL_guid.h
 include/SDL2/SDL_haptic.h
 include/SDL2/SDL_hidapi.h
 include/SDL2/SDL_hints.h
 include/SDL2/SDL_joystick.h
 include/SDL2/SDL_keyboard.h
 include/SDL2/SDL_keycode.h
 include/SDL2/SDL_loadso.h
 include/SDL2/SDL_locale.h
 include/SDL2/SDL_log.h
 include/SDL2/SDL_main.h
 include/SDL2/SDL_messagebox.h
 include/SDL2/SDL_metal.h
 include/SDL2/SDL_misc.h
 include/SDL2/SDL_mouse.h
 include/SDL2/SDL_mutex.h
 include/SDL2/SDL_pixels.h
 include/SDL2/SDL_platform.h
 include/SDL2/SDL_power.h
 include/SDL2/SDL_quit.h
 include/SDL2/SDL_rect.h
 include/SDL2/SDL_render.h
 include/SDL2/SDL_rwops.h
 include/SDL2/SDL_scancode.h
 include/SDL2/SDL_sensor.h
 include/SDL2/SDL_shape.h
 include/SDL2/SDL_stdinc.h
 include/SDL2/SDL_surface.h
 include/SDL2/SDL_system.h
 include/SDL2/SDL_thread.h
 include/SDL2/SDL_timer.h
 include/SDL2/SDL_touch.h
 include/SDL2/SDL_version.h
 include/SDL2/SDL_video.h
 include/SDL2/begin_code.h
 include/SDL2/close_code.h
CMakeFiles/Minosgames.dir/menu.c.o
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_game.h
 /home/kamir/Téléchargements/Minosgame-main/dominos/dominos_types.h
 /home/kamir/Téléchargements/Minosgame-main/game.h
 /home/kamir/Téléchargements/Minosgame-main/game_score.h
 /home/kamir/Téléchargements/Minosgame-main/menu.c
 /home/kamir/Téléchargements/Minosgame-main/menu.h
 /home/kamir/Téléchargements/Minosgame-main/player_setup.h
 include/SDL2/SDL.h
 include/SDL2/SDL_assert.h
 include/SDL2/SDL_atomic.h
 include/SDL2/SDL_audio.h
 include/SDL2/SDL_blendmode.h
 include/SDL2/SDL_clipboard.h
 include/SDL2/SDL_config.h
 include/SDL2/SDL_config_android.h
 include/SDL2/SDL_config_emscripten.h
 include/SDL2/SDL_config_iphoneos.h
 include/SDL2/SDL_config_macosx.h
 include/SDL2/SDL_config_minimal.h
 include/SDL2/SDL_config_ngage.h
 include/SDL2/SDL_config_os2.h
 include/SDL2/SDL_config_windows.h
 include/SDL2/SDL_config_wingdk.h
 include/SDL2/SDL_config_winrt.h
 include/SDL2/SDL_config_xbox.h
 include/SDL2/SDL_cpuinfo.h
 include/SDL2/SDL_endian.h
 include/SDL2/SDL_error.h
 include/SDL2/SDL_events.h
 include/SDL2/SDL_filesystem.h
 include/SDL2/SDL_gamecontroller.h
 include/SDL2/SDL_gesture.h
 include/SDL2/SDL_guid.h
 include/SDL2/SDL_haptic.h
 include/SDL2/SDL_hidapi.h
 include/SDL2/SDL_hints.h
 include/SDL2/SDL_joystick.h
 include/SDL2/SDL_keyboard.h
 include/SDL2/SDL_keycode.h
 include/SDL2/SDL_loadso.h
 include/SDL2/SDL_locale.h
 include/SDL2/SDL_log.h
 include/SDL2/SDL_main.h
 include/SDL2/SDL_messagebox.h
 include/SDL2/SDL_metal.h
 include/SDL2/SDL_misc.h
 include/SDL2/SDL_mouse.h
 include/SDL2/SDL_mutex.h
 include/SDL2/SDL_pixels.h
 include/SDL2/SDL_platform.h
 include/SDL2/SDL_power.h
 include/SDL2/SDL_quit.h
 include/SDL2/SDL_rect.h
 include/SDL2/SDL_render.h
 include/SDL2/SDL_rwops.h
 include/SDL2/SDL_scancode.h
 include/SDL2/SDL_sensor.h
 include/SDL2/SDL_shape.h
 include/SDL2/SDL_stdinc.h
 include/SDL2/SDL_surface.h
 include/SDL2/SDL_system.h
 include/SDL2/SDL_thread.h
 include/SDL2/SDL_timer.h
 include/SDL2/SDL_touch.h
 include/SDL2/SDL_ttf.h
 include/SDL2/SDL_version.h
 include/SDL2/SDL_video.h
 include/SDL2/begin_code.h
 include/SDL2/close_code.h
CMakeFiles/Minosgames.dir/player_setup.c.o
 /home/kamir/Téléchargements/Minosgame-main/game.h
 /home/kamir/Téléchargements/Minosgame-main/menu.h
 /home/kamir/Téléchargements/Minosgame-main/player_setup.c
 /home/kamir/Téléchargements/Minosgame-main/player_setup.h
 include/SDL2/SDL.h
 include/SDL2/SDL_assert.h
 include/SDL2/SDL_atomic.h
 include/SDL2/SDL_audio.h
 include/SDL2/SDL_blendmode.h
 include/SDL2/SDL_clipboard.h
 include/SDL2/SDL_config.h
 include/SDL2/SDL_config_android.h
 include/SDL2/SDL_config_emscripten.h
 include/SDL2/SDL_config_iphoneos.h
 include/SDL2/SDL_config_macosx.h
 include/SDL2/SDL_config_minimal.h
 include/SDL2/SDL_config_ngage.h
 include/SDL2/SDL_config_os2.h
 include/SDL2/SDL_config_windows.h
 include/SDL2/SDL_config_wingdk.h
 include/SDL2/SDL_config_winrt.h
 include/SDL2/SDL_config_xbox.h
 include/SDL2/SDL_cpuinfo.h
 include/SDL2/SDL_endian.h
 include/SDL2/SDL_error.h
 include/SDL2/SDL_events.h
 include/SDL2/SDL_filesystem.h
 include/SDL2/SDL_gamecontroller.h
 include/SDL2/SDL_gesture.h
 include/SDL2/SDL_guid.h
 include/SDL2/SDL_haptic.h
 include/SDL2/SDL_hidapi.h
 include/SDL2/SDL_hints.h
 include/SDL2/SDL_joystick.h
 include/SDL2/SDL_keyboard.h
 include/SDL2/SDL_keycode.h
 include/SDL2/SDL_loadso.h
 include/SDL2/SDL_locale.h
 include/SDL2/SDL_log.h
 include/SDL2/SDL_main.h
 include/SDL2/SDL_messagebox.h
 include/SDL2/SDL_metal.h
 include/SDL2/SDL_misc.h
 include/SDL2/SDL_mouse.h
 include/SDL2/SDL_mutex.h
 include/SDL2/SDL_pixels.h
 include/SDL2/SDL_platform.h
 include/SDL2/SDL_power.h
 include/SDL2/SDL_quit.h
 include/SDL2/SDL_rect.h
 include/SDL2/SDL_render.h
 include/SDL2/SDL_rwops.h
 include/SDL2/SDL_scancode.h
 include/SDL2/SDL_sensor.h
 include/SDL2/SDL_shape.h
 include/SDL2/SDL_stdinc.h
 include/SDL2/SDL_surface.h
 include/SDL2/SDL_system.h
 include/SDL2/SDL_thread.h
 include/SDL2/SDL_timer.h
 include/SDL2/SDL_touch.h
 include/SDL2/SDL_ttf.h
 include/SDL2/SDL_version.h
 include/SDL2/SDL_video.h
 include/SDL2/begin_code.h
 include/SDL2/close_code.h
CMakeFiles/Minosgames.dir/triominos/triomino_events.c.o
 /home/kamir/Téléchargements/Minosgame-main/game.h
 /home/kamir/Téléchargements/Minosgame-main/menu.h
 /home/kamir/Téléchargements/Minosgame-main/player_setup.h
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_events.c
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_events.h
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_game.h
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_types.h
 include/SDL2/SDL.h
 include/SDL2/SDL_assert.h
 include/SDL2/SDL_atomic.h
 include/SDL2/SDL_audio.h
 include/SDL2/SDL_blendmode.h
 include/SDL2/SDL_clipboard.h
 include/SDL2/SDL_config.h
 include/SDL2/SDL_config_android.h
 include/SDL2/SDL_config_emscripten.h
 include/SDL2/SDL_config_iphoneos.h
 include/SDL2/SDL_config_macosx.h
 include/SDL2/SDL_config_minimal.h
 include/SDL2/SDL_config_ngage.h
 include/SDL2/SDL_config_os2.h
 include/SDL2/SDL_config_windows.h
 include/SDL2/SDL_config_wingdk.h
 include/SDL2/SDL_config_winrt.h
 include/SDL2/SDL_config_xbox.h
 include/SDL2/SDL_cpuinfo.h
 include/SDL2/SDL_endian.h
 include/SDL2/SDL_error.h
 include/SDL2/SDL_events.h
 include/SDL2/SDL_filesystem.h
 include/SDL2/SDL_gamecontroller.h
 include/SDL2/SDL_gesture.h
 include/SDL2/SDL_guid.h
 include/SDL2/SDL_haptic.h
 include/SDL2/SDL_hidapi.h
 include/SDL2/SDL_hints.h
 include/SDL2/SDL_joystick.h
 include/SDL2/SDL_keyboard.h
 include/SDL2/SDL_keycode.h
 include/SDL2/SDL_loadso.h
 include/SDL2/SDL_locale.h
 include/SDL2/SDL_log.h
 include/SDL2/SDL_main.h
 include/SDL2/SDL_messagebox.h
 include/SDL2/SDL_metal.h
 include/SDL2/SDL_misc.h
 include/SDL2/SDL_mouse.h
 include/SDL2/SDL_mutex.h
 include/SDL2/SDL_pixels.h
 include/SDL2/SDL_platform.h
 include/SDL2/SDL_power.h
 include/SDL2/SDL_quit.h
 include/SDL2/SDL_rect.h
 include/SDL2/SDL_render.h
 include/SDL2/SDL_rwops.h
 include/SDL2/SDL_scancode.h
 include/SDL2/SDL_sensor.h
 include/SDL2/SDL_shape.h
 include/SDL2/SDL_stdinc.h
 include/SDL2/SDL_surface.h
 include/SDL2/SDL_system.h
 include/SDL2/SDL_thread.h
 include/SDL2/SDL_timer.h
 include/SDL2/SDL_touch.h
 include/SDL2/SDL_ttf.h
 include/SDL2/SDL_version.h
 include/SDL2/SDL_video.h
 include/SDL2/begin_code.h
 include/SDL2/close_code.h
CMakeFiles/Minosgames.dir/triominos/triomino_game.c.o
 /home/kamir/Téléchargements/Minosgame-main/game.h
 /home/kamir/Téléchargements/Minosgame-main/game_score.h
 /home/kamir/Téléchargements/Minosgame-main/menu.h
 /home/kamir/Téléchargements/Minosgame-main/player_setup.h
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_game.c
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_game.h
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_types.h
 include/SDL2/SDL.h
 include/SDL2/SDL_assert.h
 include/SDL2/SDL_atomic.h
 include/SDL2/SDL_audio.h
 include/SDL2/SDL_blendmode.h
 include/SDL2/SDL_clipboard.h
 include/SDL2/SDL_config.h
 include/SDL2/SDL_config_android.h
 include/SDL2/SDL_config_emscripten.h
 include/SDL2/SDL_config_iphoneos.h
 include/SDL2/SDL_config_macosx.h
 include/SDL2/SDL_config_minimal.h
 include/SDL2/SDL_config_ngage.h
 include/SDL2/SDL_config_os2.h
 include/SDL2/SDL_config_windows.h
 include/SDL2/SDL_config_wingdk.h
 include/SDL2/SDL_config_winrt.h
 include/SDL2/SDL_config_xbox.h
 include/SDL2/SDL_cpuinfo.h
 include/SDL2/SDL_endian.h
 include/SDL2/SDL_error.h
 include/SDL2/SDL_events.h
 include/SDL2/SDL_filesystem.h
 include/SDL2/SDL_gamecontroller.h
 include/SDL2/SDL_gesture.h
 include/SDL2/SDL_guid.h
 include/SDL2/SDL_haptic.h
 include/SDL2/SDL_hidapi.h
 include/SDL2/SDL_hints.h
 include/SDL2/SDL_joystick.h
 include/SDL2/SDL_keyboard.h
 include/SDL2/SDL_keycode.h
 include/SDL2/SDL_loadso.h
 include/SDL2/SDL_locale.h
 include/SDL2/SDL_log.h
 include/SDL2/SDL_main.h
 include/SDL2/SDL_messagebox.h
 include/SDL2/SDL_metal.h
 include/SDL2/SDL_misc.h
 include/SDL2/SDL_mouse.h
 include/SDL2/SDL_mutex.h
 include/SDL2/SDL_pixels.h
 include/SDL2/SDL_platform.h
 include/SDL2/SDL_power.h
 include/SDL2/SDL_quit.h
 include/SDL2/SDL_rect.h
 include/SDL2/SDL_render.h
 include/SDL2/SDL_rwops.h
 include/SDL2/SDL_scancode.h
 include/SDL2/SDL_sensor.h
 include/SDL2/SDL_shape.h
 include/SDL2/SDL_stdinc.h
 include/SDL2/SDL_surface.h
 include/SDL2/SDL_system.h
 include/SDL2/SDL_thread.h
 include/SDL2/SDL_timer.h
 include/SDL2/SDL_touch.h
 include/SDL2/SDL_ttf.h
 include/SDL2/SDL_version.h
 include/SDL2/SDL_video.h
 include/SDL2/begin_code.h
 include/SDL2/close_code.h
CMakeFiles/Minosgames.dir/triominos/triomino_renderer.c.o
 /home/kamir/Téléchargements/Minosgame-main/game.h
 /home/kamir/Téléchargements/Minosgame-main/menu.h
 /home/kamir/Téléchargements/Minosgame-main/player_setup.h
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_game.h
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_renderer.c
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_renderer.h
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_types.h
 include/SDL2/SDL.h
 include/SDL2/SDL_assert.h
 include/SDL2/SDL_atomic.h
 include/SDL2/SDL_audio.h
 include/SDL2/SDL_blendmode.h
 include/SDL2/SDL_clipboard.h
 include/SDL2/SDL_config.h
 include/SDL2/SDL_config_android.h
 include/SDL2/SDL_config_emscripten.h
 include/SDL2/SDL_config_iphoneos.h
 include/SDL2/SDL_config_macosx.h
 include/SDL2/SDL_config_minimal.h
 include/SDL2/SDL_config_ngage.h
 include/SDL2/SDL_config_os2.h
 include/SDL2/SDL_config_windows.h
 include/SDL2/SDL_config_wingdk.h
 include/SDL2/SDL_config_winrt.h
 include/SDL2/SDL_config_xbox.h
 include/SDL2/SDL_cpuinfo.h
 include/SDL2/SDL_endian.h
 include/SDL2/SDL_error.h
 include/SDL2/SDL_events.h
 include/SDL2/SDL_filesystem.h
 include/SDL2/SDL_gamecontroller.h
 include/SDL2/SDL_gesture.h
 include/SDL2/SDL_guid.h
 include/SDL2/SDL_haptic.h
 include/SDL2/SDL_hidapi.h
 include/SDL2/SDL_hints.h
 include/SDL2/SDL_joystick.h
 include/SDL2/SDL_keyboard.h
 include/SDL2/SDL_keycode.h
 include/SDL2/SDL_loadso.h
 include/SDL2/SDL_locale.h
 include/SDL2/SDL_log.h
 include/SDL2/SDL_main.h
 include/SDL2/SDL_messagebox.h
 include/SDL2/SDL_metal.h
 include/SDL2/SDL_misc.h
 include/SDL2/SDL_mouse.h
 include/SDL2/SDL_mutex.h
 include/SDL2/SDL_pixels.h
 include/SDL2/SDL_platform.h
 include/SDL2/SDL_power.h
 include/SDL2/SDL_quit.h
 include/SDL2/SDL_rect.h
 include/SDL2/SDL_render.h
 include/SDL2/SDL_rwops.h
 include/SDL2/SDL_scancode.h
 include/SDL2/SDL_sensor.h
 include/SDL2/SDL_shape.h
 include/SDL2/SDL_stdinc.h
 include/SDL2/SDL_surface.h
 include/SDL2/SDL_system.h
 include/SDL2/SDL_thread.h
 include/SDL2/SDL_timer.h
 include/SDL2/SDL_touch.h
 include/SDL2/SDL_ttf.h
 include/SDL2/SDL_version.h
 include/SDL2/SDL_video.h
 include/SDL2/begin_code.h
 include/SDL2/close_code.h
CMakeFiles/Minosgames.dir/triominos/triomino_types.c.o
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_types.c
 /home/kamir/Téléchargements/Minosgame-main/triominos/triomino_types.h
 include/SDL2/SDL.h
 include/SDL2/SDL_assert.h
 include/SDL2/SDL_atomic.h
 include/SDL2/SDL_audio.h
 include/SDL2/SDL_blendmode.h
 include/SDL2/SDL_clipboard.h
 include/SDL2/SDL_config.h
 include/SDL2/SDL_config_android.h
 include/SDL2/SDL_config_emscripten.h
 include/SDL2/SDL_config_iphoneos.h
 include/SDL2/SDL_config_macosx.h
 include/SDL2/SDL_config_minimal.h
 include/SDL2/SDL_config_ngage.h
 include/SDL2/SDL_config_os2.h
 include/SDL2/SDL_config_windows.h
 include/SDL2/SDL_config_wingdk.h
 include/SDL2/SDL_config_winrt.h
 include/SDL2/SDL_config_xbox.h
 include/SDL2/SDL_cpuinfo.h
 include/SDL2/SDL_endian.h
 include/SDL2/SDL_error.h
 include/SDL2/SDL_events.h
 include/SDL2/SDL_filesystem.h
 include/SDL2/SDL_gamecontroller.h
 include/SDL2/SDL_gesture.h
 include/SDL2/SDL_guid.h
 include/SDL2/SDL_haptic.h
 include/SDL2/SDL_hidapi.h
 include/SDL2/SDL_hints.h
 include/SDL2/SDL_joystick.h
 include/SDL2/SDL_keyboard.h
 include/SDL2/SDL_keycode.h
 include/SDL2/SDL_loadso.h
 include/SDL2/SDL_locale.h
 include/SDL2/SDL_log.h
 include/SDL2/SDL_main.h
 include/SDL2/SDL_messagebox.h
 include/SDL2/SDL_metal.h
 include/SDL2/SDL_misc.h
 include/SDL2/SDL_mouse.h
 include/SDL2/SDL_mutex.h
 include/SDL2/SDL_pixels.h
 include/SDL2/SDL_platform.h
 include/SDL2/SDL_power.h
 include/SDL2/SDL_quit.h
 include/SDL2/SDL_rect.h
 include/SDL2/SDL_render.h
 include/SDL2/SDL_rwops.h
 include/SDL2/SDL_scancode.h
 include/SDL2/SDL_sensor.h
 include/SDL2/SDL_shape.h
 include/SDL2/SDL_stdinc.h
 include/SDL2/SDL_surface.h
 include/SDL2/SDL_system.h
 include/SDL2/SDL_thread.h
 include/SDL2/SDL_timer.h
 include/SDL2/SDL_touch.h
 include/SDL2/SDL_version.h
 include/SDL2/SDL_video.h
 include/SDL2/begin_code.h
 include/SDL2/close_code.h
